<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rahmani Group</title>
    <link href="css/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-black navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand">
            <img src="images/RG(black)(3)(300).jpg">
            <p>Rahmani Group</p>
          </a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <ul class="nav navbar-nav navbar-right collapse navbar-collapse">
          <li>
            <a href="#" data-toggle="dropdown">About Us<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="general.html#our-story">Our Story</a></li>
              <li><a href="general.html#mission-and-strategy">Mission & Strategy</a></li>
              <li><a href="general.html#management">Management</a></li>
              <li><a href="general.html#corporate-structure">Corporate Structure</a></li>
              <li class="divider"></li>
              <li><a href="general.html#certifications">Certifications</a></li>
              <li class="divider"></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Blog</a></li>
              <li class="divider"></li>
              <li><a href="general.html#offices">Offices</a></li>
            </ul>
          </li>
          <li>
            <a href="#" data-toggle="dropdown">Services<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="general.html#transportation-and-logistics">Transportation Logistics</a></li>
              <li><a href="#">Fuel Supply</a></li>
              <li><a href="#">Maintenance Services</a></li>
              <li><a href="#">Manufacturing</a></li>
              <li><a href="#">Real Estate</a></li>
              <li><a href="#">Building Construction</a></li>
            </ul>
          </li>
          <li>
            <a href="#" data-toggle="dropdown">Our Projects<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="general.html#cement-manufacturing">Cement Manufacturing</a></li>
              <li><a href="general.html#steel-manufacturing">Steel Manufacturing</a></li>
              <li><a href="general.html#real-estate">Real Estate</a></li>
              <li><a href="general.html#construction">Construction</a></li>
              <li><a href="general.html#poultry">Poultry</a></li>
            </ul>
          </li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="38000">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active" id="slide1">
          <img src="images/black_background_logo(2560_1400)(3).jpg" alt="gold background with vision mission">
          <div class="carousel-caption">
            <!-- <h3>Rahmani Group</h3> -->
          </div>
        </div>

        <div class="item" id="slide2">
          <img src="images/black_background(2560_1400)(5).jpg" alt="test background image">
          <div id="slide2-body">
            <h1>Rahmani Group Facts</h1>
            <img src="images/truck_fuel.png" alt="truck">
            <ul>
              <li>Founded in 2003</li>
              <li>2000+ employees worldwide</li>
              <li>Largest truck fleet in Afghanistan with 1,000+ trucks</li>
              <li>Afghanistan's largest fuel supplier with largest transportation network</li>
              <li>Leading transportation company for comercial and USG cargo</li>
              <li>Investing heavily in variety of markets</li>
            </ul>
            <button class="btn btn-warning">Learn More</button>
          </div>
        </div>

        <div class="item" id="slide3">
          <img src="images/pie_chart(2560_1400)(5).jpg" usemap="#piechart" alt="test background image">
          <map name="piechart">
            <area id="hotspot-gold" shape="poly" coords="574, 610, 636, 770, 664, 760, 664, 752" href="#nogo" alt="some map" target="nothing">
            <area id="hotspot-equities" shape="poly" coords="574, 610, 664, 752, 664, 760, 702, 814, 756, 784, 754, 764" href="#nogo" alt="some map" target="nothing">
            <area id="hotspot-realestate" shape="poly" coords="574, 610, 754, 764, 756, 784, 808, 834, 868, 776, 908, 708, 926, 638, 928, 558, 912, 476" href="#nogo" alt="some map" target="nothing">
            <area id="hotspot-shariah" shape="poly" coords="574, 610, 794, 522, 782, 504" href="#nogo" alt="some map" target="nothing">
            <area id="hotspot-sukuks" shape="poly" coords="574, 610, 782, 504, 788, 512, 818, 500, 816, 480, 780, 432" href="#nogo" alt="some map" target="nothing">
            <area id="hotspot-translogistics" shape="poly" coords="574, 610, 780, 432, 816, 480, 866, 388, 866, 330, 722, 240, 572, 216, 452, 232, 320, 296, 222, 404, 184, 540, 200, 708, 318, 862, 490, 934, 678, 932, 676, 876" href="#nogo" alt="some map" target="nothing">
            <area id="hotspot-2013" shape="poly" coords="1742, 1398, 1742, 412, 1924, 410, 1924, 1398" href="#nogo" alt="some map" target="nothing">
            <area id="hotspot-2014" shape="poly" coords="2042, 1398, 2042, 414, 2224, 414, 2224, 1398" href="#nogo" alt="some map" target="nothing">
          </map>
          <div id="hotspot-gold-message" class="hotspot">
            <h5><strong>Other Liquid Assets</strong></h5>
            <p>Investment value:</p>
            <p><em>$1.0</em> million</p>
            <p>Investment percentage:</p>
            <p><em>1.0%</em></p>
          </div>
          <div id="hotspot-equities-message" class="hotspot">
            <h5><strong>Equities UAE and DOW Index</strong></h5>
            <p>Investment value:</p>
            <p><em>$3.0 million</em></p>
            <p>Investment percentage:</p>
            <p><em>2.4%</em></p>
          </div>
          <div id="hotspot-realestate-message" class="hotspot">
            <h5><strong>Real Estate in UAE and Europe</strong></h5>
            <p>Investment value:</p>
            <p><em>$22.5 million</em></p>
            <p>Investment percentage:</p>
            <p><em>17.0%</em></p>
          </div>
          <div id="hotspot-shariah-message" class="hotspot">
            <h5><strong>Shariah Deposits</strong></h5>
            <p>Investment value:</p>
            <p><em>$1.5 million</em></p>
            <p>Investment percentage:</p>
            <p><em>1.2%</em></p>
          </div>
          <div id="hotspot-sukuks-message" class="hotspot">
            <h5><strong>Sukuks</strong></h5>
            <p>Investment value:</p>
            <p><em>$3.0 million</em></p>
            <p>Investment percentage:</p>
            <p><em>2.4%</em></p>
          </div>
          <div id="hotspot-translogistics-message" class="hotspot">
            <h5><strong>Transportation and Logistics</strong></h5>
            <p>Investment value:</p>
            <p><em>$102.6 million</em></p>
            <p>Investment percentage:</p>
            <p><em>76.0%</em></p>
          </div>
          <div id="hotspot-2013-message" class="hotspot">
            <h5><strong>2013 Total Revenue</strong></h5>
            <p>Transportation projects:</p>
            <p><em>$83,103,645 USD</em></p>
            <p>Fuel projects:</p>
            <p><em>$83,031,635 USD</em></p>
          </div>
          <div id="hotspot-2014-message" class="hotspot">
            <h5><strong>2014 Total Revenue</strong></h5>
            <p>Transportation projects:</p>
            <p><em>$26,923,389 USD</em></p>
            <p>Fuel projects:</p>
            <p><em>$136,832,994 USD</em></p>
          </div>

        </div>

        <div class="item" id="slide4">
          <img src="images/projects_contracts(2560_1400)(2).jpg" usemap="#projects" alt="projects and contructs slide">
          <map name="projects">
            <area id="hotspot-cement" shape="poly" coords="1639, 324, 1638, 203, 1782, 224, 1892, 272, 1980, 342, 1892, 430, 1786, 359" href="#nogo" alt="some map" target="nothing">
          </map>
          <img src="images/RG_logo_round(300)(1).jpg" class="hotspot-projects-logo" alt="logo image projects">
          <img src="images/explore_projects(2).png" class="explore-projects" alt="explore projects">
          <div id="hotspot-cement-message" class="hotspot-projects">
            <h1><strong>Cement Manufacturing</strong></h1>
            <h6>Awarded for Cement Manufacturing at Jabal-e-Saraj, Parwan:</h6>
            <ul>
              <li>Expect contract to sign by March 2015</li>
              <li>Project costs over <em>$170 million</em></li>
              <li>Group Equity: <em>$60 million</em></li>
              <li>Expected financing: <em>$110 million</em></li>
              <li>Daily production: <em>3.5 ton/day</em></li>
            </ul>
          </div>
          <img src="images/cement(300_300)(1).jpg" id="hotspot-cement-image" alt="cement image">

          <div class="carousel-caption">
          </div>
        </div>

      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div> <!-- Carousel -->


    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 hidden-xs">
            <h4>About Us</h4>
            <ul class='list-unstyled'>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Mission & Strategy</a></li>
              <li><a href="#">Management</a></li>
              <li><a href="#">Corporate Structure</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 hidden-xs">
            <h4>Services</h4>
            <ul class='list-unstyled'>
              <li><a href="#">Transportation Logistics</a></li>
              <li><a href="#">Fuel Supply</a></li>
              <li><a href="#">Maintenance Services</a></li>
              <li><a href="#">Manufacturing</a></li>
              <li><a href="#">Real Estate</a></li>
              <li><a href="#">Building Construction</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 hidden-xs">
          </div>
          <div class="col-md-3 col-sm-3 hidden-xs">
            <h4>Offices</h4>
            <ul class='list-unstyled'>
              <li>Great Massoud Road</li>
              <li>Kabul, Afghanistan</li>
              <li>+930-700-10-8001</li>
            </ul>
            <ul class='list-unstyled'>
              <li>Al Seef Rd</li>
              <li>Dubai, U.A.E.</li>
              <li>+971-4-309-4000</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="jQuery-rwdImageMaps/jquery.rwdImageMaps.js"></script>
    <script src="app.js"></script>
    <script src="css/dist/js/bootstrap.min.js"></script>
  </body>
</html>
